#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "/home/mmints/ecvb_ros2_ws/src/vacusim/vacusim_robot_driver/protos/Custom_iRobot_Create.proto"

WorldInfo {
  info [
    "Custom iRobot Roomba Simulation"
  ]
  title "New Apartment"
}
Viewpoint {
  orientation 0.30065630950346994 -0.25321336388203397 -0.9195046361532379 4.258543296013859
  position 6.022160884538702 -10.853080758629785 11.706862107437574
  near 0.1
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
Wall {
  translation 4.88 0 0
  size 0.25 10 1
}
Wall {
  translation 0 4.88 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.25 10 1
}
Wall {
  translation -4.87 0 0
  name "wall(3)"
  size 0.25 10 1
}
Wall {
  translation -9.18302e-07 -4.88 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.25 10 1
}
Wall {
  translation -1.37 2.63 0
  name "wall(5)"
  size 0.25 4.25 1
}
Floor {
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation -4.5 4.5 0.05
}
DEF SUPERVISOR Robot {
  translation 40 40 0.25
  controller "supervisor_ros"
  supervisor TRUE
}
