#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/bathroom/protos/BathroomSink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/drinks/protos/BeerBottle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Laptop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/BunchOfSunFlowers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Custom iRobot Roomba Simulation"
  ]
  title "New Apartment 25x25"
}
Viewpoint {
  orientation -0.5559230439963323 0.39876331261322034 0.7293403798416643 2.203707198960794
  position 2.0934920354814928 -3.6435747436049293 19.272749385644286
  near 0.1
}
TexturedBackground {
}
CeilingLight {
  translation 0.33639 0.21315 3.74
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
Wall {
  translation 3 0 0
  size 0.25 6.25 1
}
HotPlate {
  translation 0.56 -1.25 0.78
  rotation 0 0 1 -1.5707953071795862
}
Cabinet {
  translation -1.63 -0.5 0
  rotation 0 0 1 3.14159
  layout [
    "RightSidedDoor (1, 4, 1, 2, 1.5)"
    "LeftSidedDoor (2, 4, 2, 2, 1.5)"
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  primaryAppearance PaintedWood {
    colorOverride 0.5 0.8 1
  }
}
Wall {
  translation 1.5 0 0
  name "wall(6)"
  size 0.25 2.25 1
}
Wall {
  translation 1.875 -0.5 0
  name "wall(9)"
  size 0.5 1.25 1
}
Wall {
  translation 0 -1.375 0
  name "wall(7)"
  size 0.25 0.5 1
}
Wall {
  translation -1.5 -1.375 0
  name "wall(12)"
  size 0.25 0.5 1
}
Wall {
  translation 0 -2.625 0
  name "wall(10)"
  size 0.25 0.5 1
}
Wall {
  translation -1.5 -2.625 0
  name "wall(13)"
  size 0.25 0.5 1
}
Wall {
  translation -1.5 0 0
  name "wall(8)"
  size 0.25 2.25 1
}
Wall {
  translation 6.68514e-06 3 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.25 6.25 1
}
Wall {
  translation -3 0 0
  name "wall(3)"
  size 0.25 6.25 1
}
Wall {
  translation 0 -3 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.25 6.25 1
}
Wall {
  translation 0.625 1 0
  rotation 0 0 1 1.5708
  name "wall(1)"
  size 0.25 5 1
}
PottedTree {
  translation 0.0972713 1.36148 0
}
Wall {
  translation 0.620014 -1 0
  rotation 0 0 1 1.5708
  name "wall(5)"
  size 0.25 2 1
}
Wall {
  translation -1.24999 -1 0
  rotation 0 0 1 1.5708
  name "wall(11)"
  size 0.25 0.25 1
}
Wall {
  translation -2.74999 1 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.25 0.25 1
}
BunchOfSunFlowers {
  translation -1.23 -0.749997 0
  rotation 0 0 1 3.14159
}
Sofa {
  translation 1.27699 1.61801 -0.1
  rotation 0 0 1 1.5708
}
Television {
  translation 1.27168 2.83788 0.82
  rotation 0 0 -1 1.5708
}
BeerBottle {
  translation -2.3007 2.2007 0.8
  rotation 8.698439999950369e-07 -3.2641999999813755e-06 -0.9999999999942943 -0.5236053071795865
  name "beer bottle(1)"
}
BeerBottle {
  translation -2.23349 2.11747 0.8
  rotation 0 0 1 1.0472
  name "beer bottle(2)"
}
Laptop {
  translation -2.18973 2.44746 0.79
  rotation 0 0 -1 0.261802
}
Worktop {
  translation 1.12 -1.37 0.41
  size 2 0.5 0.8
}
BathroomSink {
  translation -0.77 0.89 0.81
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation -1.8437 2.38407 0
  rotation 0 0 1 3.14159
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation 1.87 0.62 0.0531073
  rotation -1.97036644921743e-05 -0.9999999998058822 -3.2964148516977365e-08 0.0013951351068425856
}
DEF SUPERVISOR Robot {
  translation 25 25 0.25
  controller "supervisor_ros"
  supervisor TRUE
}
Table {
  translation -2.33796 2.37916 0
  size 0.8 0.8 0.8
}
Toilet {
  translation 0.38 0.419997 0
  rotation 0 0 1 -1.5707953071795862
}
Sink {
  translation 1.68 -1.29 0.85
  rotation 0 0 1 -1.5707953071795862
  name "sink(1)"
}
Robot {
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry Plane {
        size 6.25 6.25
      }
    }
    Display {
      translation 0 0 0.01
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/controllers/ground/dust.jpg"
              ]
            }
            transparency 0.9
            roughness 0.5
            metalness 0
          }
          geometry Plane {
            size 6.25 6.25
          }
        }
      ]
      name "ground_display"
      width 512
      height 512
    }
  ]
  name "ground"
  boundingObject Plane {
    size 6.25 6.25
  }
  locked TRUE
  controller "ground"
  supervisor TRUE
}
