#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Marble.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -3.75312759954069e-05 -3.753138211153493e-05 25.32261298374005
}
TexturedBackground {
}
Wall {
  translation -7.375 0 0
  name "wall01"
  size 0.25 9.5 2.4
  appearance DEF WALL_APPEARANCE Marble {
  }
}
Wall {
  translation 7.375 0 0
  name "wall02"
  size 0.25 9.5 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 0 -4.875 0
  rotation 0 0 1 1.5708
  name "wall03"
  size 0.25 15 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 0 4.875 0
  rotation 0 0 1 1.5708
  name "wall04"
  size 0.25 15 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -2.875 -3.25 0
  rotation 0 0 1 3.141592653589793
  name "wall05"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -2.875 3.25 0
  rotation 0 0 1 3.141592653589793
  name "wall06"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 1.625 3.25 0
  rotation 0 0 1 3.141592653589793
  name "wall07"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 1.625 -3.25 0
  rotation 0 0 1 3.141592653589793
  name "wall08"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -6.5 -1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall09"
  size 0.25 1.5 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -6.5 1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall10"
  size 0.25 1.5 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -2.75 1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall11"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation -2.75 -1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall12"
  size 0.25 3 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 1 -1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall13"
  size 0.25 1.5 2.4
  appearance USE WALL_APPEARANCE
}
Wall {
  translation 1 1.625 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall14"
  size 0.25 1.5 2.4
  appearance USE WALL_APPEARANCE
}
Floor {
  size 15 10
}
CeilingLight {
  translation -0.55 3.3 2.4
  name "ceilinglight01"
  pointLightIntensity 4
}
CeilingLight {
  translation -0.55 -3.3 2.4
  name "ceilinglight02"
  pointLightIntensity 4
}
CeilingLight {
  translation -5 -3.3 2.4
  name "ceilinglight03"
  pointLightIntensity 4
}
CeilingLight {
  translation -5 3.3 2.4
  name "ceilinglight04"
  pointLightIntensity 4
}
CeilingLight {
  translation 4.5 3 2.4
  name "ceilinglight05"
  pointLightIntensity 4
}
CeilingLight {
  translation 4.5 -3 2.4
  name "ceilinglight06"
  pointLightIntensity 4
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation 2 4.5 0.044
}
