#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"

WorldInfo {
  info [
    "Custom iRobot Roomba Simulation"
  ]
  title "Empty Apartment"
}
Viewpoint {
  orientation 0.5860157391688308 -0.5990131311429747 -0.5456819789627456 4.159188568459912
  position -3.8545630927045567 4.193528328435888 3.8700198761494566
  near 0.1
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
Wall {
  translation 4.88 0 0
  size 0.25 10 2.4
}
Wall {
  translation 0 4.88 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.25 10 2.4
}
Wall {
  translation -4.87 0 0
  name "wall(3)"
  size 0.25 10 2.4
}
Wall {
  translation -9.18302e-07 -4.88 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.25 10 2.4
}
Wall {
  translation -1.37 2.63 0
  name "wall(5)"
  size 0.25 4.25 2.4
}
Floor {
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation -4.5 4.5 0.05
}
DEF SUPERVISOR Robot {
  translation 40 40 0.25
  controller "supervisor_ros"
  supervisor TRUE
}
