#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"

WorldInfo {
  info [
    "Custom iRobot Roomba Simulation"
  ]
  title "Empty Apartment"
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -7.410294746986284e-05 -7.41031570210353e-05 14.811863181163105
  near 0.1
}
TexturedBackground {
}
CeilingLight {
  translation 1.82639 -1.29685 2.4
  pointLightColor 1 1 0.9372549019607843
  pointLightIntensity 7
}
CeilingLight {
  translation -3.25511 1.9443400000000004 2.4
  name "ceiling light(2)"
  pointLightIntensity 6
}
Wall {
  translation 5 0 0
  size 0.25 10.3 2.4
}
Wall {
  translation 0 5 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.25 10 2.4
}
Wall {
  translation -5 0 0
  name "wall(3)"
  size 0.25 10 2.4
}
Wall {
  translation 0 -5 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.25 10 2.4
}
Wall {
  translation -1.5 2.8 0
  name "wall(5)"
  size 0.25 4.35 2.4
}
Floor {
  translation 0.128 0.128 0
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation -4 -0.5 0.044
}
