#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -1.0321938952886706e-05 -1.0321968140756364e-05 8.823079338617834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
WoodenBox {
  translation 0.31 -0.67 0.3
  rotation 0 0 1 0.785398
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  translation -1 0 0.0442056
  rotation -1 0 0 0
}
Robot {
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
