#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "../protos/Custom_iRobot_Create.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -2.3695237520304666e-08 -2.369530435178061e-08 12.465083949452708
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
WoodenBox {
  translation 0.31 -0.67 0.3
  rotation 0 0 1 0.785398
}
DEF CUSTOM_ROOMBA Custom_iRobot_Create {
  hidden position_0_0 2.033191667554374e-06
  hidden position_0_1 2.0331905072423262e-06
  hidden rotation_1 0 1 0 2.0331213356031506e-06
  hidden rotation_2 0 1 0 2.0331213356031506e-06
  hidden translation_5 -4.357172400659692e-09 8.58127660043854e-14 -3.1360744134831253e-06
  hidden rotation_5 0.8442481921910024 -0.37897508627296933 -0.37897608627276175 1.7393139999999316
  hidden translation_6 -4.357171512481273e-09 8.586827715458268e-14 -3.136074413448431e-06
  hidden rotation_6 -0.3025419867330869 0.6739659704451822 0.6739719704449735 -2.554029000000347
  translation -1.0000627489702096 1.236453190848589e-09 0.044205274681426585
  rotation -1.969698740977545e-05 -0.9999999998060142 -1.925921506476361e-08 0.0013948361377292707
}
